ENV=LOCAL
DEBUG=True
ALLOWED_ORIGINS=["http://localhost:3000"]

SENTRY_DSN="

AWS_DEFAULT_REGION=ue-west-1
COGNITO_POOL_ID=eu-west-1_123456789
PAYMENT_SERVICE_URL=http://localhost:5000
USER_MANAGER_URL=http://localhost:5001
